import React from 'react'
import { BrowserRouter as Router, Routes, Route,Link } from "react-router-dom";
import Menu from './Menu';
import Contact from './Contact';

function Dom() {
  return (
    <div>
        
      <Router>
       <div>
       <Link to="/menu">Menu</Link>
       <Link to="/contact">Contact</Link>
       </div>

        <Routes>
            {/* <Route path='/' element={<Home></Home>}></Route> */}
            <Route path="/menu" element={<Menu></Menu>}></Route>
            <Route path="/contact" element={<Contact></Contact>}></Route>
            <Route path="*" element={<h1>No PAge Found</h1>}/>
        </Routes>
      </Router>
    </div>
  )
}



